<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="toolsInventoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="mechanic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="firstName" Type="nchar" MaxLength="50" />
    <Property Name="lastName" Type="nchar" MaxLength="50" />
    <Property Name="phoneNumber" Type="nchar" MaxLength="50" />
    <Property Name="email" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="mechanic_tools">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="partName" Type="nchar" MaxLength="60" />
    <Property Name="partType" Type="nchar" MaxLength="70" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <EntityContainer Name="toolsInventoryModelStoreContainer">
    <EntitySet Name="mechanic" EntityType="Self.mechanic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mechanic_tools" EntityType="Self.mechanic_tools" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>